<!doctype html>
<title>日本語で近日公開！</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>日本語で近日公開！</h1>
    <div>
        <p>
            申し訳ありませんが、現在、お客様の言語をサポートしていませんが、
            すぐに日本へ！ <br>
            ツイッターにご期待ください<BR>
            
           help correct this page in <a href="https://gitlab.com/anxdevlab/azurastudio-web-jp">GitLab</a>
        </p>
        <p>&mdash; The Team</p>
    </div>
</article>